body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

.header {
    margin-top: 20px;
}

.header h1 {
    font-size: 36px;
    color: #006400;
}

.header .subtitle {
    font-size: 18px;
    color: #ffcc00;
    text-transform: uppercase;
}

.stripes {
    margin: 10px auto;
    width: 200px;
    height: 6px;
    display: flex;
    justify-content: space-between;
}

.stripes div {
    width: 30%;
    height: 100%;
}

.stripe1 {
    background-color: #ff6347;
}

.stripe2 {
    background-color: #ffcc00;
}

.stripe3 {
    background-color: #00bfff;
}

.content {
    margin-top: 20px;
}

.content h2 {
    font-size: 28px;
    color: #000000;
}

.buttons {
    margin: 20px 0;
}

.button {
    display: inline-block;
    background-color: #006400;
    color: #ffffff;
    font-size: 18px;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 10px;
    text-decoration: none;
    cursor: pointer;
}

.counter-section {
    margin: 20px 0;
}

.counter-section h3 {
    font-size: 24px;
    color: #000000;
}

.counter-container {
    display: flex;
    justify-content: center;
}

.counter {
    font-size: 36px;
    color: #000000;
    padding: 10px 20px;
    border: 2px solid #000000;
    border-radius: 5px;
    text-align: center;
    min-width: 80px;
}

.footer {
    margin-top: 20px;
    background-color: #fffacd;
    padding: 20px;
}

.footer-logo {
    font-size: 16px;
    color: #000000;
    font-weight: bold;
}

.footer-logo span {
    color: #006400;
}
