<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Plates</title>
</head>
<body>
    <h1>Confirm Plates</h1>
    <form method="POST">
        <label for="plates_given">Plates to Give (Max: {{ remaining_plates }}):</label>
        <input type="number" name="plates_given" min="1" max="{{ remaining_plates }}" required>
        <button type="submit">Confirm</button>
    </form>
</body>
</html>
